steps:
- name: 'gcr.io/cloud-builders/docker'
  dir: 'backend'
  args:
  - build
  - '-t'
  - '${_DOCKER_PUBLISH_URL}'
  - '--cache-from'
  - '${_DOCKER_PUBLISH_URL}'
  - '--build-arg'
  - 'BACKEND_URL=${_BACKEND_URL}'
  - '.'
